.card {
  width: 75%;
  margin: 1%;
  background: rgba(199, 7, 7, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.cab {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: -2%;
}
.abj {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}
.item {
  display: flex;
  flex-direction: column;
  margin-top: -2%;
  width: 20%;
  align-self: center;
  text-align: center;
}
p {
  margin-top: -3%;
}

.itemcab {
  width: 20%;
  align-self: center;
  text-align: center;
}

@media (max-width: 576px) {
  .abj {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item {
    width: 25%;
  }
  .v {
    padding-bottom: 20px;
  }
  .cab {
    margin-left: 3px;
  }
}
